.update-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;

    h2 {
        margin-bottom: 20px;
        text-align: center;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .form-container {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;

            .form-group-container {
                flex: 1;
                min-width: calc(50% - 20px);
                display: flex;
                flex-direction: column;
                gap: 15px;

                .form-group {
                    display: flex;
                    flex-direction: column;

                    label {
                        margin-bottom: 5px;
                        font-weight: bold;
                    }

                    input,
                    select {
                        padding: 8px;
                        border: 1px solid #ddd;
                        border-radius: 5px;
                        font-size: 16px;
                    }
                }
            }
        }

        @media (max-width: 768px) {
            .form-container {
                flex-direction: column;

                .form-group-container {
                    min-width: 100%;
                }
            }
        }

        .massage-container {
            height: 2rem;
            text-align: center;

            .success-message {
                color: green;
            }
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: 20px;


        }
    }
}